# Alone_Drink

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/alone_drink/: AloneDrinkApplication.java
src/main/java/com/example/alone_drink/common/annotation/: ResponseApiCode.java
src/main/java/com/example/alone_drink/common/comnEnum/: ErrorCode.java  GenderEnum.java
src/main/java/com/example/alone_drink/common/http/: ApiResponseVo.java  WebClientService.java
src/main/java/com/example/alone_drink/common/mail/: MailUtil.java
src/main/java/com/example/alone_drink/common/pageUrl/: PageUrl.java
src/main/java/com/example/alone_drink/common/redis/: RedisRepository.java  RedisService.java  RedisServiceImpl.java  RedisVo.java
src/main/java/com/example/alone_drink/common/util/: RandomCode.java
src/main/java/com/example/alone_drink/config/annotation/: ResponseApiCode.java
src/main/java/com/example/alone_drink/config/api/: ApiBody.java  ApiHeader.java  ApiResponse.java
src/main/java/com/example/alone_drink/config/comn/: HomeController.java
src/main/java/com/example/alone_drink/config/comnCd/: SessionConst.java
src/main/java/com/example/alone_drink/config/comnController/: HomeController.java
src/main/java/com/example/alone_drink/config/http/: WebClientConfig.java
src/main/java/com/example/alone_drink/config/mail/: MailConfig.java
src/main/java/com/example/alone_drink/config/modelMapper/: ModelMapperConfig.java
src/main/java/com/example/alone_drink/config/redis/: RedisConfig.java
src/main/java/com/example/alone_drink/config/root/: RootController.java
src/main/java/com/example/alone_drink/config/springSecuriy/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/example/alone_drink/config/swagger/: SwaggerConfig.java
src/main/java/com/example/alone_drink/config/utils/: CalendarUtil.java  SessionUtil.java
src/main/java/com/example/alone_drink/controller/: MemberLoginController.java  Root.java  SwaggerTestController.java
src/main/java/com/example/alone_drink/controller/Login/: KakaoLoginController.java  MemberLoginController.java
src/main/java/com/example/alone_drink/controller/board/: BoardCmtController.java  BoardCmtRestController.java  BoardController.java  BoardPageController.java  BoardRestController.java
src/main/java/com/example/alone_drink/controller/swagger/: SwaggerTestController.java
src/main/java/com/example/alone_drink/controller/user/: UserApiController.java  UserController.java  UserExRestController.java  UserRestController.java
src/main/java/com/example/alone_drink/dao/: MemberJpa.java
src/main/java/com/example/alone_drink/module/controller/board/: BoardCmtController.java  BoardCmtRestController.java  BoardController.java  BoardRestController.java
src/main/java/com/example/alone_drink/module/controller/user/: UserController.java  UserExRestController.java  UserRestController.java
src/main/java/com/example/alone_drink/module/repository/user/: UserInfoRepository.java  UserRepository.java
src/main/java/com/example/alone_drink/module/service/user/: MailService.java  UserService.java
src/main/java/com/example/alone_drink/module/serviceImpl/user/: MailServiceImpl.java  UserExRestApi.java  UserServiceImp.java
src/main/java/com/example/alone_drink/repository/board/: BoardRepository.java
src/main/java/com/example/alone_drink/repository/user/: UserInfoRepository.java  UserRepository.java  UserSnsInfoRepository.java  Userrepository.java  userInfoRepository.java
src/main/java/com/example/alone_drink/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/alone_drink/service/login/: KakaoLoginservice.java  MemberLoginServuce.java
src/main/java/com/example/alone_drink/service/user/: UserExRestApi.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/alone_drink/serviceImpl/common/mail/: Mailservice.java
src/main/java/com/example/alone_drink/serviceImpl/login/: KakaoLoginServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/alone_drink/serviceImpl/user/: UserExRestApi.java
src/main/java/com/example/alone_drink/vo/board/entity/: BoardCommentEntity.java  BoardEntity.java  BoardFileEntity.java
src/main/java/com/example/alone_drink/vo/board/vo/: BoardVo.java
src/main/java/com/example/alone_drink/vo/comn/entity/: ComnEntity.java
src/main/java/com/example/alone_drink/vo/dto/board/: BoardCmtDto.java  BoardDto.java  BoardFileDto.java
src/main/java/com/example/alone_drink/vo/dto/user/: UserDto.java  UserInfoDto.java  UserSnsInfoDto.java
src/main/java/com/example/alone_drink/vo/entity/board/: Board.java  BoardCmt.java  BoardFile.java  BoardRead.java  TbBoard.java  TbBoardCmt.java  TbBoardRead.java
src/main/java/com/example/alone_drink/vo/entity/common/: CommonCode.java  TbComnCd.java
src/main/java/com/example/alone_drink/vo/entity/user/: TbUser.java  TbUserInfo.java  User.java  UserInfo.java  UserSnsInfo.java
src/main/java/com/example/alone_drink/vo/login/: KakaoLoginVO.java  MemberVO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  index.html  login.html  main.html  test.html
src/main/resources/templates/board/: boardCreate.html  boardList.html
src/main/resources/templates/member/: memberJoin.html
src/main/resources/templates/user/: joinUser.html  updateUser.html  userAdd.html  userSearch.html  userSearchId.html  userSearchPass.html
src/test/java/com/example/alone_drink/: AloneDrinkApplicationTests.java
src/test/java/com/example/alone_drink/redis/: RedisTest.java
(+23 files in other folders)
