plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** lombok impl**/
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /** 타임리프 impl**/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /**  스웨거 impl**/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    /** JPA **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** MYSQL **/
    runtimeOnly "com.mysql:mysql-connector-j"

    /** Hibernate **/
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:3.0.4'

    /** Validation **/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /** WebClient **/
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /** Email **/
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /** Redis **/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'redis.clients:jedis:3.7.1'
}
tasks.named('test') {
    useJUnitPlatform()
}
