plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /** 타임리프 impl**/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /**  스웨거 impl**/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    /** 서버 재시작 없이 html, css 변경하기 **/
    //developmentOnly "org.springframework.boot:spring-boot-devtools"

    /** JPA **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** MYSQL **/
    runtimeOnly "com.mysql:mysql-connector-j"

    /** 시큐리티 **/
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    /** Hibernate **/
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:3.0.4'

    /** Validation **/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}
tasks.named('test') {
    useJUnitPlatform()
}
